# BookStore-MVC

./: BulkyBook1Web.csproj  BulkyBook1Web.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  CategoriesTempController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDBContext.cs  UserDbContext.cs
Migrations/: 20220908032411_db.Designer.cs  20220908032411_db.cs  20220913022515_UserToDatabase.Designer.cs  20220913022515_UserToDatabase.cs  ApplicationDBContextModelSnapshot.cs
Models/: AuthDbContext.cs  Category.cs  ErrorViewModel.cs  Pager.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  IndexUsers.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: site.css  style.css  styles.css
